{
  "name": "apex-to-google-home-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "cron": "^1.6.0",
    "google-home-notifier": "^1.2.0",
    "google-tts-api": "0.0.4",
    "mdns": "^2.4.0",
    "node-gyp": "^3.8.0",
    "rebuild": "^0.1.2",
    "request": "^2.88.0",
    "rm": "^0.1.8",
    "shelljs": "^0.8.3",
    "tough-cookie": "^2.5.0"
  }
}
